filter2.stringprop1 = property defined in resources/filter2.properties
filter2.stringprop2 = another property from resources/filter2.properties
filter2.stringprop3 = one more property from resources/filter2.properties
filter2.intprop1 = 100